{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "stripInternal": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts"
  ]
}
